SECRET_KEY=SECRET_KEY
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SITE_URL=http://localhost:8000
SENTRY_DSN=https://06bc2bf275c2416fdcab396bd2868b09@o4507011491102720.ingest.us.sentry.io/4508330883874816
TELEGRAM_BOT_TOKEN=8114018456:AAG43kSPym7xHgA2bmykOIqf7V8_SpRiJZU